astroid==2.8.6
atomicwrites==1.4.1
attrs==21.2.0
autopep8==1.5.7
bandit==1.7.0
behave==1.2.6
black==22.6.0
cffi==1.15.1
click==8.1.3
colorama==0.4.5
coloredlogs==15.0.1
coverage==6.0.2
cryptography==35.0.0
distlib==0.3.6
filelock==3.8.0
flake8==4.0.1
flake8-polyfill==1.0.2
gitdb==4.0.9
GitPython==3.1.27
humanfriendly==10.0
iniconfig==1.1.1
isort==5.9.3
lazy-object-proxy==1.7.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
parse==1.19.0
parse-type==0.6.0
pathspec==0.9.0
pbr==5.10.0
pep8-naming==0.12.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pylint==2.11.1
pyparsing==3.0.9
PyPDF2==2.11.1
pyreadline3==3.4.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==3.6.1
python-dotenv==0.19.2
PyYAML==6.0
six==1.16.0
smmap==5.0.0
stevedore==4.0.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
urllib3==1.26.12
virtualenv==20.16.5
wrapt==1.13.3
